<!DOCTYPE html>
<html>
<head>
<title>Cloud & DevOps: Let's talk about Infrastructure as Code?</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        text-align: center;
    }
</style>
</head>
<body>

<h1>Welcome to nginx!</h1>

<p>This HTTP server is running as a Docker container named {{ container_name }} on server {{ hostname }}! :D</h2>

<p>
  <img src="logo.png" /><br/>
  <h3>The Developer's Conference Porto Alegre</h3>
</p>

</body>
</html>
